Dibakar Sutradhar
 S M Shahadat Hossain
 Reduanul Houque Munna
 Ar Rolin
 Niraj Paudel
 Tanvir Faisal Moon
 Sagar Neupane
 Yadav Lamechane 
===========================
|| Dibakar Sutradhar || Cumilla, Bangladesh
===========================
|| S M Shahadat Hossain || Cumilla, Bangladesh
===========================
|| Reduanul Houque Munna || Chattogram, Bangladesh
===========================
|| Ar Rolin || Dhaka, Bangladesh
===========================
|| Niraj Paudel || Pokhara, Nepal
===========================
|| Tanvir Faisal Moon || Cumilla, Bangladesh
===========================
|| Sagar Neupane || Kathmandu, Bangladesh
===========================
|| Yadav Lamechane || Kharar, Punjab, India
===========================
